<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toggle Menü ohne JavaScript (CSS:target)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: yellow;
            background-color: gray;
            width: 100%;
            float: left;
            border-bottom: 1px solid black;
        }
        #bereichlogo {
            color: white;
            background-color: limegreen;
            display: block;
            padding: 0.5em;
            text-decoration: none;
            float: left;
        }
        #bereichlogo {
            width: auto;
        }
        #steuerung li {
            list-style: none;
            float: left;
        }
        #steuerung a {
            display: block;
            height: 100%;
            width: 100%;
            padding: 0.5em;
            text-decoration: none;
            color: white;
            background-color: gray;
        }
        .menue-button {
            display: none;
        }
        #steuerung {
            float: right;
        }
        #steuerung a:hover {
            color: black;
            background: orange;
        }
        /* CSS erweitern um MENÜ-Button und entsprechende Steuerung */
        /*	Menü-Button oben rechts einblenden bei kleiner als 600px */
        @media only screen and (max-width:600px) {
            .menue-button {
                display: block;
            }
            .menue-button {
                background-color: darkblue;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                padding: 0.5em;
                color: white;
                cursor: crosshair;
                text-decoration: none;
            }
            #bereichlogo {
                width: 100%;
            }
            #steuerung {
                float: left;
                width: 100%;
                display: none;
            }
            #steuerung li {
                width: 100%;
                border-bottom: 2px solid silver;
            }
            .menue-button:hover {
                color: black;
                background: orange;
            }
        }
        /* Steuerung einblenden (auch auf mobile Devices) */
        #nav-menue:target #steuerung {
            display: block;
        }
        /* ausblenden des Menü-Buttons zum öffnen - somit wird der zum Schließen sichtbar */
        #nav-menue:target .menue-button-beschr-open {
            display: none ;
        }
        /* Allgemeine Anweisungen */
        section {
            padding: 0.5em;
            float: left;
            width: 100%;
        }
        h1, p {
            margin: 0.5em 0 0 0;
        }
    </style>
</head>
<body>
<header id="nav-menue">
    <a href="#" id="bereichlogo">Responsive Design</a>
    <nav id="steuerung" role="navigation">
        <ul>
            <li><a href="#">Menüpunkt 1</a></li>
            <li><a href="#">Menüpunkt 2</a></li>
            <li><a href="#">Menüpunkt 3</a></li>
            <li><a href="#">Menüounkt 4</a></li>
            <li><a href="#">Menüpunkt 5</a></li>
        </ul>
    </nav>
    <a class="menue-button menue-button-beschr-close"
       href="#nav-menue-zu">MENÜ zu</a>
    <a class="menue-button menue-button-beschr-open"
       href="#nav-menue">MENÜ auf</a>
</header>
<section>
    <h1>Toggle Menü ohne JavaScript</h1>
    <h2>Steuerung für mobile Geräte</h2>
    <p><div class="product_title_big">
    <h2>ION Madtrixx Kite Waist 2011</h2></div>
    Neues Freestyle Trapez mit einer schlank
    geschnittenen Outline und Neopren-Schutzkissen innen. Dank der
    elastischen Ausschnitte im hinteren Teil des Trapezes bietet es ein
    Maximum an Flexibilität. Die neue Kontur Form mit Wrap Tec garantiert
    eine perfekte Passform.<br>
    <br>
    <div><strong>Ausstattungsmerkmale:</strong></div>
    <ul>
        <li>Hip Protection<br>
            Die Double-Layer-Schaumstoff-Polsterung schützt die Knochen und alle
            anderen ungeschützten Teile in diesem Bereich. Besonders, wenn der
            Körper seitlich gebeugt ist.</li>
        <li>Cross Link Webbing<br>
            Normalerweise enden die Gurtbandenden irgendwo hinter der Schnalle.
            Ein ununterbrochenes Gurtband entlang der Rückseite des Trapezes
            garantiert eine bessere Kraftverteilung</li>
        <li>Internal Flex Belt<br>
            Flexibler Hüftgurt , sichert einen festen und bequemen Sitz des Trapezes</li>
        <li>Handle Pass Leash Slider<br>
            Ein kleiner Metallring lässt die Leash entlang der Rückseite des Trapezes gleiten und macht Handle Pass Tricks einfacher</li>
        <li>Push Button Spreader Bar<br>
            Der Druckknopf unterstützt die schnelle Montage des Trapezes. Es
            besteht keine Notwendigkeit, alle Klettbänder an den  Schnallen zu
            montieren. Schließ einfach den Metallring in der Spreader Bar, pass das
            Gurtband an und los geht's.</li>
        <li>Belt Garage<br>
            Verhindert ein Herumfliegen des Gurtbandes</li>
        <li>Protection Pads<br>
            Eine solide, neoprengepolsterte Platte, hält den Trapezhaken vom Körper fern</li>
        <li>Contour shape<br>
            vorgeformte Konstruktion</li>
        <li>Elasto Tec<br>
            Flexible Ausschnitte in Hüfttrapezen sorgen für ein Maximum an  Flexibilität im hinteren Teil des Trapezes.</li>
        <li>Weicher Rand des Trapezes</li>
        <li>Support Cushion</li>
        <li>Twister</li>
        <li>Wrap Tech<br>
            Vorgeformte Trapezkonstruktion, die sich besser am Körper anpasst</li></ul></p>
</section>
</body>
</html>